{
    "name": "ddcat-sited",
    "displayName": "DDCat SiteD",
    "description": "DDCat SiteD Syntax for VS Code",
    "author": "Yinr <yinr@yinr.cc>",
    "publisher": "Yinr",
    "icon": "assets/ddcat.png",
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.41.0"
    },
    "keywords": [
        "siteD",
        "DDCat"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Yinr/DDCa-SiteD.vscode-ext.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "sited",
                "aliases": [
                    "SiteD",
                    "siteD",
                    "Sited"
                ],
                "extensions": [
                    ".sited",
                    ".sited.xml"
                ],
                "configuration": "./languages/sited-language-configuration.json"
            },
            {
                "id": "sited-js",
                "aliases": [
                    "SiteD-js",
                    "siteD-js",
                    "Sited-js"
                ],
                "configuration": "./languages/sited-js-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sited",
                "scopeName": "source.sited",
                "path": "./syntaxes/sited.tmLanguage.json",
                "embeddedLanguages": {
                    "source.sited.js": "sited-js",
                    "source.sited": "xml"
                }
            },
            {
                "language": "sited-js",
                "scopeName": "source.sited.js",
                "path": "./syntaxes/sited-js.tmLanguage.json",
                "embeddedLanguages": {
                    "source.sited.js": "javascript"
                }
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1"
    }
}
